ENV=DEV
DEBUG=1
APP_HOST=0.0.0.0
APP_PORT=7000

EXTERNAL_PORT=7000

EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_NAME=
EMAIL_FROM=


DB_NAME=
DB_USER=
DB_HOST=
DB_PORT=
DB_PASS=


SUPPORT_PHONE_1=
SUPPORT_PHONE_2=
SUPPORT_PHONE_3=
SUPPORT_PHONE_4=
SUPPORT_EMAIL_1=
SUPPORT_EMAIL_2=
SUPPORT_EMAIL_3=
SUPPORT_EMAIL_4=

CURRENT_DOMAIN=localhost:7000

